proto/exrp/poa/poa.proto

syntax = "proto3";

package packages.blockchain.poa;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Peersyst/exrp/x/poa/types";

// AddValidatorProposal is a gov Content type for adding a validator
message AddValidatorProposal {
    // title of the proposal
    string title       = 1;

    // description of the proposal
    string description = 2;

    // validator address to add
    // string validator_address = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    string validator_address = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// RemoveValidatorProposal is a gov Content type for removing a validator
message RemoveValidatorProposal {
    // title of the proposal
    string title       = 1;
    // description of the proposal
    string description = 2;

    // validator address to remove
    string validator_address = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
